<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#020202"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_regreso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50px"
            android:layout_marginLeft="50px"
            android:layout_marginTop="100px"
            android:layout_marginEnd="600px"
            android:layout_marginRight="600px"
            android:fontFamily="sans-serif-light"
            android:text="Regresar"
            android:textSize="16dp"
            app:backgroundTint="#353535" />

        <TextView
            android:id="@+id/txt_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="100px"
            android:layout_marginLeft="100px"
            android:layout_marginTop="200px"
            android:layout_marginEnd="400px"
            android:layout_marginRight="400px"
            android:fontFamily="sans-serif-light"
            android:text="Nombre"
            android:textSize="18dp"
            android:textColor="#FFFFFF"
            />

        <TextView
            android:id="@+id/txt_apellidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="100px"
            android:layout_marginLeft="100px"
            android:layout_marginTop="200px"
            android:layout_marginEnd="400px"
            android:layout_marginRight="400px"
            android:fontFamily="sans-serif-light"
            android:text="Apellidos"
            android:textSize="18dp"
            android:textColor="#FFFFFF"
            />

        <TextView
            android:id="@+id/txt_edad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="100px"
            android:layout_marginLeft="100px"
            android:layout_marginTop="200px"
            android:layout_marginEnd="400px"
            android:layout_marginRight="400px"
            android:fontFamily="sans-serif-light"
            android:text="Edad"
            android:textSize="18dp"
            android:textColor="#FFFFFF"
        />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="100px"
            android:layout_marginLeft="100px"
            android:layout_marginTop="200px"
            android:layout_marginEnd="400px"
            android:layout_marginRight="400px"
            android:text="Teléfono"
            android:textColor="#FFFFFF"
            />

        <EditText
            android:id="@+id/editTextNumero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="200px"
            android:layout_marginLeft="200px"
            android:layout_marginTop="100px"
            android:layout_marginEnd="200px"
            android:layout_marginRight="200px"
            android:background="#3E3D3D"
            android:ems="10"
            android:fontFamily="sans-serif-light"
            android:inputType="phone"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="460px"
            android:layout_marginLeft="460px"
            android:layout_marginTop="50px"
            android:layout_marginEnd="400px"
            android:layout_marginRight="400px"
            android:fontFamily="sans-serif-light"
            android:text="Llamar"
            android:textSize="18dp"
            android:textColor="#FFFFFF"
            />

        <ImageButton
            android:id="@+id/botonNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="400px"
            android:layout_marginLeft="400px"
            android:layout_marginTop="50px"
            android:layout_marginEnd="400px"
            android:layout_marginRight="400px"
            android:fontFamily="sans-serif-light"
            android:textSize="16dp"
            app:backgroundTint="#46D84C"
            app:srcCompat="@android:drawable/ic_menu_call" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>