<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#020202"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="200px"
                    android:layout_marginLeft="200px"
                    android:layout_marginTop="300px"
                    android:layout_marginEnd="200px"
                    android:layout_marginRight="200px"
                    android:fontFamily="sans-serif-light"
                    android:text="Nombre"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/editTextNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="200px"
                    android:layout_marginLeft="200px"
                    android:layout_marginTop="100px"
                    android:layout_marginEnd="200px"
                    android:layout_marginRight="200px"
                    android:background="#3E3D3D"
                    android:ems="10"
                    android:fontFamily="casual"
                    android:inputType="textPersonName"
                    android:textColor="#FFFFFF"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="200px"
                    android:layout_marginLeft="200px"
                    android:layout_marginTop="100px"
                    android:layout_marginEnd="200px"
                    android:layout_marginRight="200px"
                    android:fontFamily="sans-serif-light"
                    android:text="Apellidos"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/editTextApellidos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="200px"
                    android:layout_marginLeft="200px"
                    android:layout_marginTop="100px"
                    android:layout_marginEnd="200px"
                    android:layout_marginRight="200px"
                    android:background="#3E3D3D"
                    android:ems="10"
                    android:fontFamily="casual"
                    android:inputType="textPersonName"
                    android:textColor="#FFFFFF"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="200px"
                    android:layout_marginLeft="200px"
                    android:layout_marginTop="100px"
                    android:layout_marginEnd="200px"
                    android:layout_marginRight="200px"
                    android:fontFamily="sans-serif-light"
                    android:text="Edad"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/editTextEdad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="200px"
                    android:layout_marginLeft="200px"
                    android:layout_marginTop="100px"
                    android:layout_marginEnd="600px"
                    android:layout_marginRight="600px"
                    android:background="#3E3D3D"
                    android:ems="10"
                    android:fontFamily="casual"
                    android:inputType="number"
                    android:textColor="#FFFFFF"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/btn_ver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="200px"
                    android:layout_marginLeft="200px"
                    android:layout_marginTop="100px"
                    android:layout_marginEnd="200px"
                    android:layout_marginRight="200px"
                    android:text="Ver contacto" />

                <Button
                    android:id="@+id/btn_registrar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="200px"
                    android:layout_marginLeft="200px"
                    android:layout_marginTop="50px"
                    android:layout_marginEnd="200px"
                    android:layout_marginRight="200px"
                    android:fontFamily="sans-serif-light"
                    android:text="Registrar contacto"
                    android:textSize="16dp"
                    app:backgroundTint="#03A9F4" />

                <TextView
                    android:id="@+id/txtnombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp"
                    android:fontFamily="sans-serif-light"
                    />

                <TextView
                    android:id="@+id/txt_apellidos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp"
                    android:fontFamily="sans-serif-light"
                    />

                <TextView
                    android:id="@+id/txt_edad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp"
                    android:fontFamily="sans-serif-light"
                    />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>